<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Física</title>
    <style>
        body{
            width: 70%;
            min-width: 400px;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        img {
            display: block;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            padding: 10px;
            border: solid 5px black;
        }
        h2 {
            border-top: black solid 4px;
            margin-top: 30px;
            background-color: lightgrey;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>FISICA</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/CollageFisica.jpg" alt="areas de la fisica">
    <p>La fisica es una ciencia que se encarga de explicar el comportamiento de la materia y la energá. 
        Se basa es reultados experimentales y usa como herramien0ta la matematica </p>
        <p>La fisica se aplica a situaciones practicas en areas como la ingenieria, la quimica y la biologia</p>
        <p>Las principales areas de la fisica son:</p>
        <ul>
            <li>Mecanica clasica
                Termodinamica
                Electromagnetismo
                Mecanica cuantica
                Relatividad
            </li>
        </ul>
        <h2>Mecanica clasica</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c2/Solar_sys.jpg" alt="Sistema solar">
        <p>La Mecanica clasica se encarhga de los tamaños de los cuerpos de tamaños cotidianas del sistema solar. Las velocidades a conciderar deben ser mucho menores a <a href="https://es.wikipedia.org/wiki/Velocidad_de_la_luz">la velocidad de la luz.</a> 
        </p>
        <h2>termodinamica</h2>
        <img src="https://useruploads.socratic.org/L1JBQzrWTEWUmlTiLttJ_phys7_5f_1.pngcv" alt="">
        <p>La termodinámica se encarga del estudio de las propiedades macroscópicas de sistemas de muchos cuerpos microscópicos, por ejemplo un gas, un sólido en expansión o un líquido. En particular se encarga de variables como la presión, la temperatura, el volumen y la energía interna.</p>
    <p>Una de sus aplicaciones principales está en el estudio de motores de combustión interna, en la generación de energía de fuentes fósiles y en la explicación del calentamiento global.</p>

</body>
</html>