<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abejas</title>
</head>
<style>
    body{
        width: 70%;
        min-width: 400px;
        margin-left: auto;
        margin-right: auto;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    img {
        display: block;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        padding: 10px;
        border: solid 5px green;
    }
    h1 {
        margin-top: 90px;
        padding: 5px;
        color:chocolate;
        font-size: 60px;
        margin-left: 100px;
        margin-right: 40px;
    }
    h2 {
        border-top: solid black  4px;
        margin-top: 20px;
        background-color: lightgrey;
        padding: 10px;
    }
</style>
</head>
<body>
<h1>LAS ABEJAS</h1>
<img src="https://www.nationalgeographic.com.es/medio/2019/01/28/abeja-europea-apis-mellifera-tambien-llamada-abeja-domestica-o-abeja-melifera_554ccf9c_1400x940.jpg" alt="abejas">
<p>Los antófilos conocidos comúnmente como abejas, son un clado de insectos himenópteros, sin ubicación en categoría taxonómica, dentro de la superfamilia Apoidea. </p>
    <p>Las abejas, al igual que las hormigas, evolucionaron a partir de himenópteros aculeados. Los antepasados de las abejas estaban relacionados con la familia Crabronidae y eran depredadores de insectos. </p>
    <p>esta especie es un insecto social que vive en enjambres formados por tres clases de individuos:</p>
  <ul>
    <li>Reina</li>
    <li>Obreras</li>
    <li> Zánganos</li>
  </ul>
    <h2>Abeja Reina</h2>
    <img src="http://www.bedri.es/Comer_y_beber/La_miel/La_miel_imagenes/Reina_002.jpg" alt="reina">
    <p>La abeja reina es una de las tres castas que tienen las abejas melíferas. Es la única hembra fértil que pone huevos fecundados que dan origen a abejas obreras infértiles y pone huevos no fecundados que dan origen a zánganos fértiles, por un mecanismo denominado partenogénesis.</a> 
    </p>
    <h2>Abejas Obreras</h2>
    <img src="https://www.abejareina.org/wp-content/uploads/2019/05/Abeja-obrera.jpg" alt="Obreras">
    <p>Las abejas obreras son las abejas hembras infértiles. Una colmena tiene normalmente de treinta mil (una cámara de cría) a ochenta mil (cuando tiene varias alzas melaria) individuos de los cuales casi su totalidad son obreras. Las obreras son hembras más pequeñas que la reina y sus aparatos reproductores se encuentran atrofiados (no son funcionales); sólo en algunos casos de orfandad, las obreras ponen huevos (que no están fecundados) de los que saldrán zánganos de tamaño más pequeño que los puestos por la reina.</p>
<p>A lo largo de su vida, las obreras realizan distintas tareas según su edad; hasta los veintiún días no salen de la colmena (obreras de interior) y realizan diferentes funciones:</p>
<ul>
    <li>Limpiadoras: se encargan de mantener limpios los <a href="https://es.wikipedia.org/wiki/Panal"> panales de cera</a> y toda la colmena
    <li> Nodrizas: comienzan a desarrollar sus glándulas hipofaríngeas productoras de <a href="https://es.wikipedia.org/wiki/Jalea_real">jalea real</a></li>
    <li>Cereras: desarrollan las glándulas cereras y construyen los panales <a href="https://es.wikipedia.org/wiki/Colmena">de cera</a></li> 
    <li>Almacenadoras: son las que reciben el alimento de las pecoreadoras y los colocan en los panales</li> 
    <li>Guardianas: cuidan en la piquera que no ingresen abejas de otras colmenas ni <a href="https://es.wikipedia.org/wiki/Avispa">avispas</a></li>  
    <li>Ventiladoras: generan una corriente de aire a fin de deshidratar <a href="https://es.wikipedia.org/wiki/N%C3%A9ctar_(bot%C3%A1nica)">el néctar</a> </li>
</ul>
<img src="http://ecocolmena.com/wp-content/uploads/2016/09/bordes-celdas.jpg" alt="panales">
<h2>Abejas Zánganos</h2>
<img src="https://4.bp.blogspot.com/-LX-tsLspG1M/Wo05l1WzbdI/AAAAAAAAAq8/lQXElT5UlA0aGYYZeNK9jC72hR1soIy_wCLcBGAs/s1600/1.jpg" alt="zánganos">
<p>Los zánganos son las abejas machos de una colmena; se desarrollan en celdas más grandes que las obreras, de 6,5 milímetros de diámetro y proceden de huevos sin fecundar (partenogénesis). Este es el sistema característico de los himenópteros, llamado haplodiploidía, para determinar el sexo de sus descendientes, en el que los machos tienen la mitad de los cromosomas que las hembras.</p>
</body>
</html>